{
{
  "name": "ci-docker-app",
  "version": "1.0.0",
  "description": "Simple app for Jenkins CI pipeline",
  "main": "app.js",
  "scripts": {
    "test": "echo hello && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
